# laboratory

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/njupt/controller/: AboutController.java  ContestAdminController.java  ContestController.java  HomeAdminController.java  HomeController.java  IndexController.java  LearnAdminController.java  LearnController.java  LoginController.java  NewsAdminController.java  NewsController.java  PhotoAdminController.java  PhotoController.java  ProjectAdminController.java  ProjectController.java  RoleController.java  ShareAdminController.java  ShareController.java  SystemController.java  UserAdminController.java  UserController.java  WritingsController.java  WrittingsAdminController.java  WrittingsController.java
src/main/java/cn/edu/njupt/dao/: ContestMapper.java  ContestResourceMapper.java  HomeLinksMapper.java  HomeSpotLightMapper.java  LearnResourceMapper.java  LogMapper.java  NewsMapper.java  NewsResourceMapper.java  PersonPageMapper.java  PicResourceMapper.java  ProjectMapper.java  ProjectResourceMapper.java  RolePopedomMapper.java  ShareResourceMapper.java  SystemDDLMapper.java  TeachMapper.java  TeachResourceMapper.java  TextMapper.java  UserMapper.java  UserRoleMapper.java  UserTeamMapper.java  WritingsMapper.java  WritingsResourceMapper.java
src/main/java/cn/edu/njupt/inteceptor/: AccessInteceptor.java
src/main/resources/: Function.xml  Mail.properties  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/Css/: df-autocomplete.css  jquery-ui-1.8.13.uoa.css  lightbox.css  styles.min.css
src/main/webapp/Scripts/: production.min.js
src/main/webapp/WEB-INF/: NewFile.jsp  web.xml
src/main/webapp/WEB-INF/ftl/: 404.ftl  500.ftl  about.ftl  contest.ftl  contestTeam.ftl  doctor.ftl  home.ftl  index.ftl  learn_resource.ftl  login.ftl  master.ftl  news.ftl  people.ftl  personalPage.ftl  personalPage1.ftl  photos.ftl  register.ftl  research.ftl  share_resource.ftl  student.ftl  teacher.ftl  team.ftl  team1.ftl  teamAll.ftl  undergraduate.ftl  writings3.ftl  writtings.ftl  writtings2.ftl
src/main/webapp/WEB-INF/ftl/Writtings/: writingsData.ftl  writtingsAdmin.ftl
src/main/webapp/WEB-INF/ftl/contest/: contestAdmin.ftl  contestData.ftl  contestTeamAdmin.ftl  teamEdit.ftl
src/main/webapp/WEB-INF/ftl/frame/: footer.ftl  footer1.ftl  head.ftl  head1.ftl  headAdmin.ftl  home.ftl  leftAdmin.ftl  news.ftl  people.ftl  project.ftl  rightAdmin.ftl
src/main/webapp/WEB-INF/ftl/home/: index.ftl  linksAdmin.ftl  linksData.ftl  spotlightAdmin.ftl  spotlightData.ftl
src/main/webapp/WEB-INF/ftl/learn/: learnAdmin.ftl
src/main/webapp/WEB-INF/ftl/news/: addInform.ftl  addNews.ftl  addNewsModal.ftl  newsAdmin.ftl  newsData.ftl  newsDetails.ftl  textEditor.ftl  textEditor1.ftl
src/main/webapp/WEB-INF/ftl/photo/: photoAdmin.ftl  photoData.ftl
src/main/webapp/WEB-INF/ftl/share/: shareAdmin.ftl
src/main/webapp/WEB-INF/ftl/system/: personPageAdmin.ftl  personPageData.ftl  roleAdmin.ftl  roleData.ftl  roleEdit.ftl  systemDDLAdmin.ftl  systemDDLData.ftl  userAdmin.ftl  userData.ftl
src/main/webapp/WEB-INF/ftl/writtings/: writtingsAdmin.ftl
src/main/webapp/assets/css/: style.css  writingsLeft.css  writtingsStyle.css
src/main/webapp/assets/js/: main.js  sidebar.js  ueditor.config.js  writingsLeft.js
src/main/webapp/assets/js/jsp/: Uploader.java  fileUp.jsp  getContent.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
(+86 files in other folders)
