jdbc.jdbcUrl = jdbc:mysql://218.244.136.36/beefry_test?useUnicode=true&characterEncoding=utf8
jdbc.username = admin
jdbc.password = Adminqwe


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/laboratory?useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 123456
#jdbc.miniPoolSize = 1
#jdbc.maxPoolSize = 5
#jdbc.initialPoolSize = 1
#jdbc.maxIdleTime = 60
#jdbc.acquireIncrement = 1
#
#jdbc.acquireRetryAttempts = 30
#jdbc.acquireRetryDelay = 1000
#jdbc.testConnectionOnCheckin = true
#jdbc.automaticTestTable = c3p0TestTable
#jdbc.idleConnectionTestPeriod = 60
#jdbc.checkoutTimeout=3000
