MailServerHost = smtp.163.com
MailServerPort = 25
#UserName = fwang_wf@163.com
#Password = hdhmkqylqpsxdizf
#FromAddress = fwang_wf@163.com
UserName = 15895979133@163.com
Password = olxnzyvpbuivjkmm
FromAddress = 15895979133@163.com

